Rangos=-32768 32768 -1000 1000 0 6.1438 -100 100 -51.12 51.12 -5 10 -65536 65536 -5000 5000 -1000 1000 -100 100
Semillas=50642691 06426915 64269150 42691506 26915064
Funciones=AckleyFunction GriewankFunction MichakewiczFunction PermFunction RastringinFunction RosenbrockFunction RotatedHypeEllipsoid SchewefelFunction TridFunction DixonPriceFunction 
Dimensión=10
Óptimos=0 0 0 0 0 0 0 -9.66015 -210 0
PorcentajeObscilación=0.5
PorcentajeObstenciónVecinos=0.3
PorcentajeRangosVecinos=0.1
Iteraciones=1000
NúmeroRangos=10
TamañoTabú=5
